<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="utf-8"><script data-cfasync="false">
	(() => {
		const root = document.documentElement;
		const paintTheme = (theme) => {
			const dark = theme === 'dark';
			root.setAttribute('data-theme', dark ? 'dark' : 'light');
			root.style.setProperty('background-color', 'var(--color-bg)');
			root.style.colorScheme = dark ? 'dark' : 'light';
		};
		let theme = 'light';
		try {
			const s = localStorage.getItem('theme');
			if (s === 'dark' || s === 'light') theme = s;
			else if (matchMedia('(prefers-color-scheme: dark)').matches) theme = 'dark';
		} catch {
			if (matchMedia('(prefers-color-scheme: dark)').matches) theme = 'dark';
		}
		paintTheme(theme);
		window.addEventListener('load', () => root.setAttribute('data-theme-ready', 'true'), { once: true });
		window.__setPreferredTheme = paintTheme;
	})();
</script><style>
	/* CSS variables inline — available immediately in all modes (dev + prod), before any external CSS */
	:root {
		--color-bg: #ffffff;
		--color-bg-offset: #ffffff;
		--color-bg-header: rgba(255, 255, 255, 0.85);
		--color-text-main: #1a1a1a;
		--color-text-muted: #555555;
		--color-accent: #c47f00;
		--color-border: #eaeaea;
	}
	[data-theme='dark'] {
		--color-bg: #1f1f1e;
		--color-bg-offset: #272726;
		--color-bg-header: rgba(31, 31, 30, 0.85);
		--color-text-main: #ddd4c0;
		--color-text-muted: #6b6358;
		--color-accent: #ffab00;
		--color-border: #242424;
	}
	html, body { min-height: 100%; background-color: var(--color-bg); }
	@media (prefers-color-scheme: dark) {
		html:not([data-theme='light']), html:not([data-theme='light']) body { background-color: var(--color-bg); }
	}
	html[data-theme='dark'], html[data-theme='dark'] body { background-color: var(--color-bg); color-scheme: dark; }
	html[data-theme='light'], html[data-theme='light'] body { background-color: var(--color-bg); color-scheme: light; }
	/* Critical header layout — prevents FOUC before component CSS loads */
	header {
		position: sticky;
		top: 0;
		z-index: 100;
		padding: 0 1em;
		backdrop-filter: blur(12px);
		-webkit-backdrop-filter: blur(12px);
	}
	header nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 960px;
		margin: 0 auto;
		height: 4.5rem;
	}
	header { background-color: var(--color-bg-header); }
	/* Critical card backgrounds — prevents white flash in dark mode */
	.project-card, .interactive-card, .pi-card, .collab-card, .team-card {
		background-color: var(--color-bg-offset);
		border-color: var(--color-border);
	}
	.team-hero h1 { color: var(--color-text-main); }
	.team-hero p { color: var(--color-text-muted); }
	body {
		background-color: var(--color-bg);
		color: var(--color-text-main);
		margin: 0;
	}
	/* Suppress all transitions until page is fully styled */
	html:not([data-theme-ready]) *, html:not([data-theme-ready]) *::before, html:not([data-theme-ready]) *::after {
		transition: none !important;
		animation: none !important;
	}
</style><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/atom+xml" title="Arthur Brugière" href="https://arthurbrugiere.fr/feed.xml"><link rel="alternate" type="application/rss+xml" title="Arthur Brugière (RSS)" href="https://arthurbrugiere.fr/rss.xml"><meta name="generator" content="Astro v6.1.4"><meta name="color-scheme" content="light dark"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/agina.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Epical Comeback.otf" as="font" type="font/otf" crossorigin><style>
		@font-face {
			font-family: "Atkinson";
			src: url("/fonts/atkinson-regular.woff") format("woff");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Atkinson";
			src: url("/fonts/atkinson-bold.woff") format("woff");
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Agina";
			src: url("/fonts/agina.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Epical";
			src: url("/fonts/Epical Comeback.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}
	</style><link rel="canonical" href="https://arthurbrugiere.fr/blog/2026/05/mq3-wireless-adb/"><title>Making ADB Wireless more *accessible* on Meta Quest headsets</title><meta name="title" content="Making ADB Wireless more *accessible* on Meta Quest headsets"><meta name="description" content="How I've been able to enable ADB Wireless without user interaction."><meta property="og:type" content="website"><meta property="og:url" content="https://arthurbrugiere.fr/blog/2026/05/mq3-wireless-adb/"><meta property="og:title" content="Making ADB Wireless more *accessible* on Meta Quest headsets"><meta property="og:description" content="How I've been able to enable ADB Wireless without user interaction."><meta property="og:image" content="https://arthurbrugiere.fr/blog/2026/05/mq3-wireless-adb.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://arthurbrugiere.fr/blog/2026/05/mq3-wireless-adb/"><meta property="twitter:title" content="Making ADB Wireless more *accessible* on Meta Quest headsets"><meta property="twitter:description" content="How I've been able to enable ADB Wireless without user interaction."><meta property="twitter:image" content="https://arthurbrugiere.fr/blog/2026/05/mq3-wireless-adb.webp"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://arthurbrugiere.fr/#website","url":"https://arthurbrugiere.fr","name":"Arthur Brugière","description":"How I've been able to enable ADB Wireless without user interaction.","inLanguage":"en"},{"@type":"Person","@id":"https://arthurbrugiere.fr/#person","name":"Arthur Brugière","jobTitle":"Computer Science Researcher / IT Geek","url":"https://arthurbrugiere.fr","sameAs":["https://github.com/RoiArthurB","https://orcid.org/0000-0001-7220-449X","https://scholar.google.com/citations?user=Zk8mYXoAAAAJ","https://www.linkedin.com/in/arthurbrugiere/"]}]}</script><link rel="stylesheet" href="/_astro/Header.PCfzzN_h.css">
<link rel="stylesheet" href="/_astro/_..Dlp19uY5.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 style="font-family: var(--font-serif);" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Arthur Brugière</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Projects </a> <a href="/software" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Software </a> <a href="/publications" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Publications </a> <div class="dropdown" data-astro-cid-3ef6ksr2> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <div class="dropdown-content" data-astro-cid-3ef6ksr2> <!-- <HeaderLink href={url('/blog')}>News</HeaderLink> --> <!-- <HeaderLink href={url('/tags')}>Tags</HeaderLink> --> <a href="/archive" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archive </a> </div> </div> <a href="/resume.pdf" target="_blank" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> CV </a> <a href="/slashes" style="color: var(--color-bg)" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> / </a> </div> <div class="header-actions" data-astro-cid-3ef6ksr2> <button id="search-toggle-desktop" class="search-toggle" aria-label="Search site" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line></svg> </button> <button id="theme-toggle" aria-label="Toggle Dark Mode" data-astro-cid-3ef6ksr2> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-3ef6ksr2></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-3ef6ksr2></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-3ef6ksr2></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-3ef6ksr2></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-3ef6ksr2></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-3ef6ksr2></line></svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path></svg> </button> <button id="menu-toggle" aria-label="Toggle Menu" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-3ef6ksr2></line><line x1="3" y1="6" x2="21" y2="6" data-astro-cid-3ef6ksr2></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-3ef6ksr2></line></svg> </button> </div> </nav> <div id="mobile-menu" class="mobile-menu hidden" data-astro-cid-3ef6ksr2> <div class="mobile-menu-header" data-astro-cid-3ef6ksr2> <span class="mobile-menu-title" data-astro-cid-3ef6ksr2>Menu</span> <button id="search-toggle-mobile" class="search-toggle" aria-label="Search site" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2><circle cx="11" cy="11" r="8" data-astro-cid-3ef6ksr2></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-3ef6ksr2></line></svg> </button> </div> <a href="/" data-astro-cid-3ef6ksr2>Home</a> <a href="/projects" data-astro-cid-3ef6ksr2>Projects</a> <a href="/software" data-astro-cid-3ef6ksr2>Software</a> <a href="/publications" data-astro-cid-3ef6ksr2>Publications</a> <span class="mobile-menu-section" data-astro-cid-3ef6ksr2>Blog</span> <div class="mobile-submenu" data-astro-cid-3ef6ksr2> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </div> <a href="/resume.pdf" target="_blank" data-astro-cid-3ef6ksr2>CV</a> </div> </header> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";window.__setPreferredTheme?.(t),localStorage.setItem("theme",t)});document.getElementById("menu-toggle")?.addEventListener("click",()=>{document.getElementById("mobile-menu")?.classList.toggle("hidden")});document.querySelectorAll(".search-toggle").forEach(e=>{e.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("open-search"))})});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog/2026/05/mq3-wireless-adb.webp" alt="Making ADB Wireless more *accessible* on Meta Quest headsets" loading="eager" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <div class="blog-container" data-astro-cid-bvzihdzo> <div class="prose-wrapper" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-21T00:00:00.000Z"> May 21, 2026 </time> <span class="reading-time" data-astro-cid-bvzihdzo> · 8 min read</span>  </div> <h1 data-astro-cid-bvzihdzo>Making ADB Wireless more *accessible* on Meta Quest headsets</h1>  <div class="blog-tags" style="display: flex; gap: 0.5rem; justify-content: center; flex-wrap: wrap; margin-top: 0.75rem;" data-astro-cid-bvzihdzo> <a href="/tags/meta quest" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-bvzihdzo>
#meta quest </a><a href="/tags/adb" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-bvzihdzo>
#adb </a><a href="/tags/network" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-bvzihdzo>
#network </a> </div> </div> <details class="toc-mobile-details" data-astro-cid-xvrfupwn><summary class="toc-mobile-summary" data-astro-cid-xvrfupwn>
Table of Contents
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xvrfupwn><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-xvrfupwn></path><polyline points="6 9 12 15 18 9" data-astro-cid-xvrfupwn></polyline></svg></summary><nav class="toc-mobile-content" data-astro-cid-xvrfupwn><ul class="toc-list-mobile" data-astro-cid-xvrfupwn><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#the-problem-that-shouldnt-exist" data-astro-cid-xvrfupwn>The Problem That Shouldn’t Exist</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#attempt-1-off-the-shelf-automation" data-astro-cid-xvrfupwn>Attempt 1: Off-the-Shelf Automation</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#attempt-2-just-write-the-setting" data-astro-cid-xvrfupwn>Attempt 2: Just Write the Setting</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#attempt-3-direct-input-injection" data-astro-cid-xvrfupwn>Attempt 3: Direct Input Injection</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#attempt-4-accessibility-service-clicking" data-astro-cid-xvrfupwn>Attempt 4: Accessibility Service Clicking</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#the-hack-that-worked-blind-key-injection" data-astro-cid-xvrfupwn>The Hack That Worked: Blind Key Injection</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#wiring-it-all-together" data-astro-cid-xvrfupwn>Wiring It All Together</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#the-meta-specific-quirks" data-astro-cid-xvrfupwn>The Meta-Specific Quirks</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#the-result" data-astro-cid-xvrfupwn>The Result</a></li><li class="toc-item-mobile depth-2" data-astro-cid-xvrfupwn><a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a></li></ul></nav></details><script type="module">let e;function i(){e&&e.disconnect();const n=t=>{t.forEach(c=>{const o=c.target.getAttribute("id");if(!o)return;const a=document.querySelector(`.toc-item a[href="#${o}"]`),l=document.querySelector(`.toc-item-mobile a[href="#${o}"]`);c.isIntersecting&&(document.querySelectorAll(".toc-item").forEach(r=>r.classList.remove("active")),document.querySelectorAll(".toc-item-mobile").forEach(r=>r.classList.remove("active")),a?.parentElement?.classList.add("active"),l?.parentElement?.classList.add("active"))})},s={root:null,rootMargin:"-100px 0px -60% 0px",threshold:0};e=new IntersectionObserver(n,s),document.querySelectorAll("h2, h3").forEach(t=>{e?.observe(t)})}i();document.addEventListener("astro:after-swap",i);</script>  <p>Meta Quest headsets have a nasty habit of forgetting your wireless ADB trust relationship every time they reboot. For a research project deploying ten headsets to a classroom of teachers who’ve never touched a terminal, <em>“just run <code>adb tcpip 5555</code> again”</em> isn’t a solution, it’s a support ticket generator at best. I spent weeks trying to automate the “Allow wireless debugging?” popup out of existence. The path involved dead ends, Android security walls, and finally a brute-force accessibility hack that actually works.</p>
<figure>
    <img src="/images/mq3-wireless-adb.webp" alt="ADB Wireless Popup visible in a Meta Quest 3 headset">
    <figcaption>The "Allow wireless debugging?" popup on a Meta Quest 3.<br>Credit: Image from <a href="https://www.quest-games-optimizer.com/how-to-enable-adb-from-your-meta-quest" rel="nofollow noopener noreferrer" target="_blank">QGO</a></figcaption>
</figure>
<h2 id="the-problem-that-shouldnt-exist">The Problem That Shouldn’t Exist</h2>
<p>Wireless ADB on stock Android is straightforward: enable it once, pair your machine, and the phone remembers. Meta’s Quest OS, built on Android but heavily modified, treats this differently: On every reboot, the system clears its in-memory list of trusted wireless debugging fingerprints. The <code>adb_wifi_enabled</code> setting flips to 0 (which is normal). Reconnect, and you’re greeted with the same permission dialog asking if you trust this network.</p>
<p>For the <a href="https://project-simple.eu" target="_blank" rel="noopener noreferrer nofollow">SIMPLE project</a> — a swarm of six <a href="https://www.meta.com/quest/quest-3/" target="_blank" rel="noopener noreferrer nofollow">Meta Quest 3</a> headsets streaming video via <a href="https://github.com/Genymobile/scrcpy" target="_blank" rel="noopener noreferrer nofollow">scrcpy</a> and receiving commands from a central controller — this was a deployment blocker. We can’t send a technician to every school every morning to click one popup in each headset…</p>
<h2 id="attempt-1-off-the-shelf-automation">Attempt 1: Off-the-Shelf Automation</h2>
<p>Before writing a single line of Java, I tried the obvious tools <a href="https://llamalab.com/automate/" target="_blank" rel="noopener noreferrer nofollow">Automate</a>, <a href="https://tasker.joaoapps.com/" target="_blank" rel="noopener noreferrer nofollow">Tasker</a> (ie. the usual Android automation workhorses). Set up a simple flow: when the system shows the ADB popup, click “Allow” or “Always allow.” Should be trivial.</p>
<p>It isn’t. The moment those apps trigger <code>adb tcpip 5555</code> (toggle the wireless debugging setting), the system popup appears and <strong>pauses the automation engine</strong>.</p>
<p>The blueprint or macro freezes in place, waiting for the dialog to dismiss — which it never will by the automation, because the automation is paused and can’t click it. Classic deadlock. The popup blocks the very tool trying to dismiss it.</p>
<p>This killed the no-code approach instantly. I needed something that could run <em>outside</em> the normal app lifecycle, something the system couldn’t freeze when the dialog appeared.</p>
<h2 id="attempt-2-just-write-the-setting">Attempt 2: Just Write the Setting</h2>
<p>The next obvious approach: grant <code>WRITE_SECURE_SETTINGS</code> to a foreground service and toggle <code>adb_wifi_enabled</code> to 1 on boot. This works right up until the system shows the trust popup. Writing the setting triggers <code>WifiDebuggingAlertActivity</code> from <code>com.oculus.os.vrusb</code>, which sits there waiting for human input. The setting value bounces back to 0 until someone clicks “Allow.”</p>
<p>So the real problem isn’t enabling ADB (by automation or from within some java code) it’s dismissing the popup without a finger.</p>
<h2 id="attempt-3-direct-input-injection">Attempt 3: Direct Input Injection</h2>
<p>Android’s <code>input</code> command can simulate key events. From a PC, <code>adb shell input keyevent 66</code> (Enter) dismisses the popup instantly. Running the same command from inside the app, however, throws:</p>
<pre class="astro-code astro-code-themes github-light gruvbox-dark-medium" style="background-color:#fff;--shiki-dark-bg:#282828;color:#24292e;--shiki-dark:#ebdbb2; overflow-x: auto;" tabindex="0" data-language="txt"><code><span class="line"><span>Targeted input event injection from pid 3266 was not directed at a window owned by uid 10168</span></span></code></pre>
<p>The app runs as a regular user (UID 10168). The popup belongs to the system package <code>com.oculus.os.vrusb</code> (UID 1000). Android’s input injection security prevents cross-UID event spoofing unless you hold <code>INJECT_EVENTS</code>, which is signature-level and not grantable via <code>pm grant</code>. The shell user (UID 2000) has this permission, which is why ADB from a PC works. Your app does not and, except if you can root the device, can’t have it.</p>
<p>I tried <a href="https://shizuku.rikka.app/" target="_blank" rel="noopener noreferrer nofollow">Shizuku</a> as a workaround — it lets apps run code via a privileged server process. Even with Shizuku, the input injection path hit the same wall. The Quest’s VR shell is aggressively locked down.</p>
<h2 id="attempt-4-accessibility-service-clicking">Attempt 4: Accessibility Service Clicking</h2>
<p>Android’s AccessibilityService is the standard way to automate UI interaction for assistive purposes. It can traverse the view hierarchy, find nodes by text or ID, and perform <code>ACTION_CLICK</code>. This works beautifully for normal apps. I assumed it would work here too. I assumed wrong, and I spent two days proving it.</p>
<p>The popup activity launches — <code>ActivityTaskManager</code> confirms it:</p>
<pre class="astro-code astro-code-themes github-light gruvbox-dark-medium" style="background-color:#fff;--shiki-dark-bg:#282828;color:#24292e;--shiki-dark:#ebdbb2; overflow-x: auto;" tabindex="0" data-language="log"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#D3869B">04-21</span><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic"> 10:27:35.928</span><span style="color:#24292E;--shiki-dark:#EBDBB2">  ActivityTaskManager: START u0 cmp=</span><span style="color:#005CC5;--shiki-dark:#D3869B">com.oculus.os</span><span style="color:#24292E;--shiki-dark:#EBDBB2">.vrusb/.WifiDebuggingAlertActivity</span></span></code></pre>
<p>But <code>getWindowsOnAllDisplays()</code> returns everything <em><strong>except</strong></em> the VrUsb window. The scan shows <code>Meta Horizon Shell</code>, <code>Navigator</code>, <code>Quick controls</code>, random <code>AndroidPanelLayer</code> components: the usual VR shell noise. No popup. I broadened the search to check every display, every package containing <code>com.oculus.os</code>, every title containing “debugging” or “alert”. Still nothing.</p>
<p>When I finally managed to catch a window with the right package name, its root node was <code>null</code>.</p>
<p>Not empty — <code>null</code>. The accessibility service could see the window existed but it was a black box. Meanwhile, <code>uiautomator dump</code> (running as shell user) could see the full node tree with “Always allow” and “Allow” plain as day. The popup was there on screen, visible to privileged tools, but to my accessibility service it was a ghost behind frosted glass.</p>
<p>I tried every variation: traversing parent nodes from child windows, using <code>getRootInActiveWindow()</code> instead of enumerating displays, matching by <code>ViewIdResourceName</code>, searching for partial text. I added aggressive logging that dumped every node property I could access. The service logged hundreds of windows across dozens of scans, but the moment the popup appeared, the corresponding window either vanished from the list or reported <code>root=null</code>.</p>
<p>Meta’s VR environment renders system dialogs through a completely different path than standard Android views. The compositor draws them; the accessibility tree doesn’t expose them. This isn’t a bug you can code around but an architectural mismatch. The accessibility framework was built for flat phone screens, not layered VR shells where a “window” might be a texture mapped onto a curved surface in 3D space.</p>
<p>Days of dead ends.</p>
<h2 id="the-hack-that-worked-blind-key-injection">The Hack That Worked: Blind Key Injection</h2>
<p>After the clicking approach failed, I realized something: I didn’t need to <em>see</em> the button. I needed to make the <em>system think someone pressed Tab and Enter</em>. And the AccessibilityService has a way to do that — not by injecting raw input events (Attempt 3), but by sending accessibility events that the VR shell already listens to for controller navigation.</p>
<p>The AccessibilityService detects the popup via window title matching — when <code>getWindowsOnAllDisplays()</code> returns a window containing “VrUsb”, it triggers. Then it simply runs <code>input keyevent</code> via <code>Runtime.exec()</code>. The exact same command that failed from a regular app.</p>
<p>Here’s the code of the accessibility service:</p>
<pre class="astro-code astro-code-themes github-light gruvbox-dark-medium" style="background-color:#fff;--shiki-dark-bg:#282828;color:#24292e;--shiki-dark:#ebdbb2; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#FE8019">private</span><span style="color:#D73A49;--shiki-dark:#FE8019"> void</span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> performBlindSequence</span><span style="color:#24292E;--shiki-dark:#A89984">()</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    lastActionTime </span><span style="color:#D73A49;--shiki-dark:#8EC07C">=</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> System</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">currentTimeMillis</span><span style="color:#24292E;--shiki-dark:#A89984">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    Log</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">d</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">TAG</span><span style="color:#24292E;--shiki-dark:#A89984">,</span><span style="color:#032F62;--shiki-dark:#A89984"> "</span><span style="color:#032F62;--shiki-dark:#B8BB26">TAB x3, ENTER</span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    handler</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">postDelayed</span><span style="color:#24292E;--shiki-dark:#A89984">(()</span><span style="color:#D73A49;--shiki-dark:#FE8019"> -></span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> sendKey</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KeyEvent</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KEYCODE_TAB</span><span style="color:#24292E;--shiki-dark:#A89984">),</span><span style="color:#005CC5;--shiki-dark:#D3869B">   0</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    handler</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">postDelayed</span><span style="color:#24292E;--shiki-dark:#A89984">(()</span><span style="color:#D73A49;--shiki-dark:#FE8019"> -></span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> sendKey</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KeyEvent</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KEYCODE_TAB</span><span style="color:#24292E;--shiki-dark:#A89984">),</span><span style="color:#005CC5;--shiki-dark:#D3869B"> 100</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    handler</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">postDelayed</span><span style="color:#24292E;--shiki-dark:#A89984">(()</span><span style="color:#D73A49;--shiki-dark:#FE8019"> -></span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> sendKey</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KeyEvent</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KEYCODE_TAB</span><span style="color:#24292E;--shiki-dark:#A89984">),</span><span style="color:#005CC5;--shiki-dark:#D3869B"> 200</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">    handler</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">postDelayed</span><span style="color:#24292E;--shiki-dark:#A89984">(()</span><span style="color:#D73A49;--shiki-dark:#FE8019"> -></span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> sendKey</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KeyEvent</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#EBDBB2">KEYCODE_ENTER</span><span style="color:#24292E;--shiki-dark:#A89984">),</span><span style="color:#005CC5;--shiki-dark:#D3869B"> 300</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#A89984">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FE8019">private</span><span style="color:#D73A49;--shiki-dark:#FE8019"> void</span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> sendKey</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#D73A49;--shiki-dark:#FE8019">int</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> keyCode</span><span style="color:#24292E;--shiki-dark:#A89984">)</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FB4934">    try</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">        Runtime</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">getRuntime</span><span style="color:#24292E;--shiki-dark:#A89984">().</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">exec</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#032F62;--shiki-dark:#B8BB26">input keyevent </span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> +</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> keyCode</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#A89984">    }</span><span style="color:#D73A49;--shiki-dark:#FB4934"> catch</span><span style="color:#24292E;--shiki-dark:#A89984"> (</span><span style="color:#24292E;--shiki-dark:#FABD2F">Exception</span><span style="color:#E36209;--shiki-dark:#83A598"> ignored</span><span style="color:#24292E;--shiki-dark:#A89984">)</span><span style="color:#24292E;--shiki-dark:#A89984"> {}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#A89984">}</span></span></code></pre>
<p>First Tab put focus on the <em>VrUsb</em> window, then two extra Tabs move focus from “Allow” to “Deny” to “Always allow on this network”. Enter activates. The 100ms spacing between each keypress is the minimum I found that the shell reliably registers — any faster and keys get dropped.</p>
<p>The window detection is equally <em>dumber</em>:</p>
<pre class="astro-code astro-code-themes github-light gruvbox-dark-medium" style="background-color:#fff;--shiki-dark-bg:#282828;color:#24292e;--shiki-dark:#ebdbb2; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#FB4934">for</span><span style="color:#24292E;--shiki-dark:#A89984"> (</span><span style="color:#24292E;--shiki-dark:#FABD2F">AccessibilityWindowInfo</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> w </span><span style="color:#D73A49;--shiki-dark:#FB4934">:</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> windows</span><span style="color:#24292E;--shiki-dark:#A89984">)</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#FABD2F">    CharSequence</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> title </span><span style="color:#D73A49;--shiki-dark:#8EC07C">=</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> w</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">getTitle</span><span style="color:#24292E;--shiki-dark:#A89984">();</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FB4934">    if</span><span style="color:#24292E;--shiki-dark:#A89984"> (</span><span style="color:#24292E;--shiki-dark:#EBDBB2">title </span><span style="color:#D73A49;--shiki-dark:#8EC07C">!=</span><span style="color:#005CC5;--shiki-dark:#D3869B"> null</span><span style="color:#D73A49;--shiki-dark:#FB4934"> &#x26;&#x26;</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> title</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">toString</span><span style="color:#24292E;--shiki-dark:#A89984">().</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">contains</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#032F62;--shiki-dark:#B8BB26">VrUsb</span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#24292E;--shiki-dark:#A89984">))</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#EBDBB2">        Log</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">i</span><span style="color:#24292E;--shiki-dark:#A89984">(</span><span style="color:#24292E;--shiki-dark:#EBDBB2">TAG</span><span style="color:#24292E;--shiki-dark:#A89984">,</span><span style="color:#032F62;--shiki-dark:#A89984"> "</span><span style="color:#032F62;--shiki-dark:#B8BB26">VrUsb detected. Triggering trust sequence.</span><span style="color:#032F62;--shiki-dark:#A89984">"</span><span style="color:#24292E;--shiki-dark:#A89984">);</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#FABD2F">        performBlindSequence</span><span style="color:#24292E;--shiki-dark:#A89984">();</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FB4934">        return</span><span style="color:#24292E;--shiki-dark:#A89984">;</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#A89984">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#A89984">}</span></span></code></pre>
<p>No node traversal. No <code>findAccessibilityNodeInfosByText</code>. Just check if any window title contains “VrUsb” and blindly fire keys.</p>
<h2 id="wiring-it-all-together">Wiring It All Together</h2>
<p>The full solution is a foreground service that:</p>
<ol>
<li><strong>Self-enables the accessibility service</strong> on first run using <code>WRITE_SECURE_SETTINGS</code></li>
<li><strong>Registers a ContentObserver</strong> on <code>adb_wifi_enabled</code> to react instantly when Meta’s system clears it</li>
<li><strong>Registers a NetworkCallback</strong> to re-enable ADB when WiFi reconnects (handles network changes without reboot)</li>
<li><strong>Polls every 30 seconds</strong> as a dead man’s switch</li>
<li><strong>Triggers the accessibility key sequence</strong> when the popup appears</li>
</ol>
<p>No hardcoded boot delays. No “wait 60 seconds for WiFi” loops. The service reacts to actual system state changes.</p>
<h2 id="the-meta-specific-quirks">The Meta-Specific Quirks</h2>
<p>Quest OS has a few behaviors that make this harder than stock Android:</p>
<ul>
<li><strong>Thread flooding is real.</strong> The ContentObserver fires when <code>adb_wifi_enabled</code> flips to 0, which happens <em>because</em> the popup appeared. If your service blindly retries enabling ADB in response, you spawn infinite threads racing each other. We guard this with an <code>AtomicBoolean</code> so only one configuration attempt runs at a time.</li>
<li><strong>The window tree lies.</strong> Don’t trust <code>getWindowsOnAllDisplays()</code> to show you the popup. Don’t trust <code>getRootInActiveWindow()</code>. The popup exists in the compositor, not the standard view hierarchy. Blind key injection is the only reliable path.</li>
</ul>
<h2 id="the-result">The Result</h2>
<p>The app is a single APK, granted <code>WRITE_SECURE_SETTINGS</code> once via ADB after installing the app. After that, teachers power on the headsets, the service starts automatically, and wireless ADB is ready within seconds after the headset connect to the network without anyone touching the controllers.</p>
<p>Repository is here if you’re fighting the same fight: <a href="https://github.com/project-SIMPLE/adb-auto-enable" target="_blank" rel="noopener noreferrer nofollow">https://github.com/project-SIMPLE/adb-auto-enable</a></p>
<figure>
    <video controls style="width:100%">
        <source src="/videos/mq3-wireless-adb.mp4" type="video/mp4">
    </video>
    <figcaption>Demo: headset auto-enabling/accepting the ADB Wireless popup.</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>If Meta ever exposes a system property or hidden API to persist wireless debugging trust, this whole accessibility dance becomes unnecessary. Some developers already filed feedback through their developer channels for, maybe, years, but I’m not holding my breath. For now, abusing the accessibility framework for input injection is the least-worst option.</p>  <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <script src="https://giscus.app/client.js" data-repo="RoiArthurB/roiarthurb.github.io" data-repo-id="R_kgDOSPu0kw" data-category="General" data-category-id="DIC_kwDOSPu0k84C8QdB" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> <script data-astro-rerun>
	function syncGiscusTheme() {
		const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
		const iframe = document.querySelector('iframe.giscus-frame');
		if (iframe) {
			iframe.contentWindow?.postMessage(
				{ giscus: { setConfig: { theme } } },
				'https://giscus.app'
			);
		}
	}

	const observer = new MutationObserver(syncGiscusTheme);
	observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
</script> </div> </div> <nav class="toc-container" data-astro-cid-xvrfupwn><div class="toc-inner" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</h2><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#the-problem-that-shouldnt-exist" data-astro-cid-xvrfupwn>The Problem That Shouldn’t Exist</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#attempt-1-off-the-shelf-automation" data-astro-cid-xvrfupwn>Attempt 1: Off-the-Shelf Automation</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#attempt-2-just-write-the-setting" data-astro-cid-xvrfupwn>Attempt 2: Just Write the Setting</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#attempt-3-direct-input-injection" data-astro-cid-xvrfupwn>Attempt 3: Direct Input Injection</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#attempt-4-accessibility-service-clicking" data-astro-cid-xvrfupwn>Attempt 4: Accessibility Service Clicking</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#the-hack-that-worked-blind-key-injection" data-astro-cid-xvrfupwn>The Hack That Worked: Blind Key Injection</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#wiring-it-all-together" data-astro-cid-xvrfupwn>Wiring It All Together</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#the-meta-specific-quirks" data-astro-cid-xvrfupwn>The Meta-Specific Quirks</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#the-result" data-astro-cid-xvrfupwn>The Result</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a></li></ul></div></nav> </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-col brand-col" data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Arthur Brugière</h3> <p data-astro-cid-sz7xmlte> Computer Researcher / IT Geek </p> <div class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Arthur Brugière.<br data-astro-cid-sz7xmlte>All rights reserved.
</div> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <!-- 
            <h4>Quick Links</h4>
            <ul>
                <li><a href={url('/')}>Home</a></li>
                <li><a href={url('/publications')}>Publications</a></li>
                <li><a href={url('/projects')}>Projects</a></li>
                <li><a href={url('/team')}>Team</a></li>
                <li><a href={url('/blog')}>News</a></li>
                {cvHref && <li><a href={cvHref} target="_blank">Download CV</a></li>}
            </ul>
        --> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contact</h4> <address data-astro-cid-sz7xmlte> Arthur Brugière<br data-astro-cid-sz7xmlte> Hanoi, Vietnam<br data-astro-cid-sz7xmlte>  </address> <p style="margin-top: 1rem;" data-astro-cid-sz7xmlte>  <a href="mailto:arthur.brugiere@ird.fr" style="text-decoration: underline;" data-astro-cid-sz7xmlte>arthur.brugiere@ird.fr</a><br data-astro-cid-sz7xmlte>  </p> </div> <div class="footer-col" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Connect</h4> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/RoiArthurB" target="_blank" rel="noopener noreferrer nofollow" aria-label="GitHub" data-astro-cid-sz7xmlte>    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-sz7xmlte></path></svg>    </a><a href="https://orcid.org/0000-0001-7220-449X" target="_blank" rel="noopener noreferrer nofollow" aria-label="Orcid" data-astro-cid-sz7xmlte>      <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z" data-astro-cid-sz7xmlte></path></svg>  </a><a href="https://scholar.google.com/citations?user=Zk8mYXoAAAAJ" target="_blank" rel="noopener noreferrer nofollow" aria-label="Google Scholar" data-astro-cid-sz7xmlte> <svg fill="currentColor" viewBox="0 0 32 32" width="24" height="24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte><path d="M14.573 2.729c-0.729 0.484-4.292 2.849-7.917 5.255s-6.589 4.396-6.589 4.422c0 0.026 0.182 0.146 0.406 0.266 0.224 0.13 3.797 2.109 7.953 4.411l7.542 4.193 0.193-0.099c0.109-0.052 2.891-1.641 6.188-3.521l5.99-3.427 0.036 10.599h3.557v-12.401l-4.615-3.094c-6.219-4.167-11.188-7.448-11.307-7.474-0.063-0.010-0.703 0.38-1.438 0.87zM7.141 22.177l0.016 2.672 8.828 5.292 8.891-5.339v-2.641c0-1.458-0.016-2.646-0.031-2.646-0.021 0-1.76 1.042-3.87 2.323l-4.406 2.661-0.578 0.339-1.755-1.052c-1.464-0.875-2.927-1.755-4.385-2.641l-2.672-1.615c-0.031-0.010-0.042 1.177-0.036 2.646z" data-astro-cid-sz7xmlte></path></svg>       </a><a href="https://www.linkedin.com/in/arthurbrugiere/" target="_blank" rel="noopener noreferrer nofollow" aria-label="LinkedIn" data-astro-cid-sz7xmlte>     <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-sz7xmlte></path><rect x="2" y="9" width="4" height="12" data-astro-cid-sz7xmlte></rect><circle cx="4" cy="4" r="2" data-astro-cid-sz7xmlte></circle></svg>   </a> <a href="https://en.wikipedia.org/wiki/Piratbyr%C3%A5n#Kopimi" target="_blank" rel="noopener noreferrer nofollow" aria-label="Kopimi" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte><path d="M 20.945312 7.027344 L 18.394531 8.761719 L 15.871094 7.058594 L 13.738281 8.484375 L 13.738281 2.125 L 10.765625 0.109375 L 7.824219 2.125 L 7.824219 8.484375 L 3.109375 5.320312 L 0.164062 7.304688 L 0.164062 14.90625 L 13.320312 23.84375 L 16.261719 21.828125 L 16.261719 18.351562 L 18.398438 16.898438 L 20.949219 18.636719 L 23.921875 16.648438 L 23.921875 9.050781 Z M 10.765625 0.632812 L 12.980469 2.121094 L 10.765625 3.609375 L 8.554688 2.121094 Z M 10.765625 4.109375 L 12.945312 5.570312 L 10.765625 7.089844 L 8.554688 5.601562 Z M 10.765625 7.554688 L 12.945312 9.042969 L 10.765625 10.53125 L 8.554688 9.042969 Z M 0.929688 7.304688 L 3.109375 5.8125 L 5.320312 7.300781 L 3.109375 8.792969 Z M 3.480469 9.042969 L 5.695312 7.554688 L 7.875 9.046875 L 5.660156 10.535156 Z M 6 10.78125 L 8.214844 9.292969 L 10.425781 10.78125 L 8.214844 12.269531 Z M 8.554688 12.519531 L 10.765625 11.03125 L 12.945312 12.492188 L 10.765625 13.976562 Z M 13.320312 15.714844 L 11.105469 14.222656 L 13.320312 12.734375 L 13.335938 12.746094 L 15.5 14.226562 Z M 15.839844 10.535156 L 13.660156 9.042969 L 15.871094 7.554688 L 18.054688 9.042969 Z M 20.945312 10.535156 L 18.765625 9.046875 L 20.945312 7.558594 L 23.160156 9.046875 Z M 20.945312 10.535156 " data-astro-cid-sz7xmlte></path> </svg> </a> </div> <div class="social-links" style="color: var(--color-text-muted); display: inline" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="72px" height="72px" viewBox="0 0 72 72" version="1.1" fill="currentColor" stroke-width="0" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <path d="M 2.742188 2.742188 L 2.742188 69.230469 L 69.230469 69.230469 L 69.230469 2.742188 Z M 5.273438 5.273438 L 24.0625 5.273438 L 24.0625 24.0625 L 5.273438 24.0625 Z M 26.59375 5.273438 L 45.378906 5.273438 L 45.378906 24.0625 L 26.59375 24.0625 Z M 47.910156 5.273438 L 66.699219 5.273438 L 66.699219 24.0625 L 47.910156 24.0625 Z M 35.984375 6.671875 C 31.574219 6.675781 28 10.253906 28 14.667969 C 27.996094 19.082031 31.570312 22.664062 35.984375 22.667969 C 38.109375 22.671875 40.144531 21.828125 41.644531 20.328125 C 43.148438 18.828125 43.988281 16.789062 43.988281 14.667969 C 43.988281 10.25 40.402344 6.667969 35.984375 6.671875 Z M 5.273438 26.59375 L 24.0625 26.59375 L 24.0625 45.378906 L 5.273438 45.378906 Z M 26.59375 26.59375 L 45.378906 26.59375 L 45.378906 45.378906 L 26.59375 45.378906 Z M 47.910156 26.59375 L 66.699219 26.59375 L 66.699219 45.378906 L 47.910156 45.378906 Z M 57.320312 28 C 52.910156 28.003906 49.335938 31.574219 49.332031 35.984375 C 49.328125 40.402344 52.902344 43.984375 57.320312 43.988281 C 61.734375 43.984375 65.308594 40.402344 65.304688 35.984375 C 65.300781 31.574219 61.730469 28.003906 57.320312 28 Z M 5.273438 47.910156 L 24.0625 47.910156 L 24.0625 66.699219 L 5.273438 66.699219 Z M 26.59375 47.910156 L 45.378906 47.910156 L 45.378906 66.699219 L 26.59375 66.699219 Z M 47.910156 47.910156 L 66.699219 47.910156 L 66.699219 66.699219 L 47.910156 66.699219 Z M 14.667969 49.332031 C 10.253906 49.332031 6.675781 52.90625 6.671875 57.320312 C 6.675781 61.730469 10.253906 65.304688 14.667969 65.304688 C 19.082031 65.308594 22.664062 61.734375 22.667969 57.320312 C 22.664062 52.902344 19.082031 49.328125 14.667969 49.332031 Z M 35.984375 49.332031 C 31.574219 49.335938 28.003906 52.910156 28 57.320312 C 28.003906 61.730469 31.574219 65.300781 35.984375 65.304688 C 40.402344 65.308594 43.984375 61.734375 43.988281 57.320312 C 43.984375 52.902344 40.402344 49.328125 35.984375 49.332031 Z M 57.320312 49.332031 C 52.910156 49.335938 49.335938 52.910156 49.332031 57.320312 C 49.335938 61.730469 52.910156 65.300781 57.320312 65.304688 C 61.730469 65.300781 65.300781 61.730469 65.304688 57.320312 C 65.300781 52.910156 61.730469 49.335938 57.320312 49.332031 Z M 57.320312 49.332031 " data-astro-cid-sz7xmlte></path> </svg> </div> </div> </div> <div class="footer-credit" data-astro-cid-sz7xmlte>
Based on <a href="https://github.com/shravanngoswamii/astro-scholar" target="_blank" rel="noopener noreferrer nofollow" data-astro-cid-sz7xmlte>Shravan Goswami - Astro Scholar</a> design
</div> <script async src="https://gc.zgo.at/count.js" data-goatcounter="https://arthurbrugiere.goatcounter.com/count"></script> </footer> <div id="search-overlay" class="search-overlay hidden" data-astro-cid-otpdt6jm> <div id="search-backdrop" class="search-backdrop" data-astro-cid-otpdt6jm></div> <div class="search-panel-wrapper" data-astro-cid-otpdt6jm> <div id="search-panel" class="search-panel" data-astro-cid-otpdt6jm> <div class="search-panel-header" data-astro-cid-otpdt6jm> <span class="search-title" data-astro-cid-otpdt6jm>Search</span> <button id="search-close-btn" class="search-close-btn" data-astro-cid-otpdt6jm>Esc</button> </div> <div class="search-panel-content" data-astro-cid-otpdt6jm> <div id="pagefind__search" data-astro-cid-otpdt6jm></div> </div> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Cu67k5O8.js"></script> <dialog id="author-modal" class="author-modal" data-astro-cid-sz7xmlte> <button id="close-modal" class="close-btn" aria-label="Close modal" data-astro-cid-sz7xmlte>&times;</button> <div class="modal-flex" data-astro-cid-sz7xmlte> <img id="modal-avatar" src="" alt="Avatar" class="modal-avatar" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <h3 id="modal-name" data-astro-cid-sz7xmlte></h3> <span id="modal-title" data-astro-cid-sz7xmlte></span> <span id="modal-role" data-astro-cid-sz7xmlte></span> </div> </div> <p id="modal-bio" data-astro-cid-sz7xmlte></p> <div id="modal-socials" data-astro-cid-sz7xmlte></div> </dialog> <script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.BKvInzu1.js"></script> <script data-astro-rerun>
			function getCodeBlockLabel(pre) {
				const explicitLabel =
					pre.getAttribute('data-file') ||
					pre.getAttribute('data-filename') ||
					pre.dataset.file ||
					pre.dataset.filename;
				if (explicitLabel) return explicitLabel;

				const code = pre.querySelector('code');
				const languageClass = code
					? Array.from(code.classList).find((className) => className.startsWith('language-'))
					: null;
				const language =
					pre.getAttribute('data-language') ||
					pre.dataset.language ||
					(languageClass ? languageClass.replace('language-', '') : '');
				const normalized = language.toLowerCase();

				const labels = {
					astro: 'Astro',
					bash: 'Bash',
					css: 'CSS',
					diff: 'Diff',
					html: 'HTML',
					js: 'JavaScript',
					json: 'JSON',
					md: 'Markdown',
					plaintext: 'Code',
					sh: 'Shell',
					shell: 'Shell',
					text: 'Code',
					toml: 'TOML',
					ts: 'TypeScript',
					tsx: 'TSX',
					yaml: 'YAML',
					yml: 'YAML',
				};

				if (!normalized) return 'Code';
				return labels[normalized] || normalized.toUpperCase();
			}

			async function writeToClipboard(text) {
				if (navigator.clipboard && navigator.clipboard.writeText) {
					await navigator.clipboard.writeText(text);
					return;
				}

				const textarea = document.createElement('textarea');
				textarea.value = text;
				textarea.setAttribute('readonly', 'true');
				textarea.style.position = 'absolute';
				textarea.style.left = '-9999px';
				document.body.appendChild(textarea);
				textarea.select();
				document.execCommand('copy');
				document.body.removeChild(textarea);
			}

			function enhanceCodeBlocks() {
				const codeBlocks = Array.from(document.querySelectorAll('.prose pre'));

				for (const pre of codeBlocks) {
					if (pre.dataset.enhancedCodeBlock === 'true') continue;

					const code = pre.querySelector('code');
					if (!code) continue;

					pre.dataset.enhancedCodeBlock = 'true';
					pre.setAttribute('tabindex', '0');

					const wrapper = document.createElement('div');
					wrapper.className = 'code-block-frame';

					pre.parentNode?.insertBefore(wrapper, pre);
					wrapper.appendChild(pre);

					const label = document.createElement('span');
					label.className = 'code-block-label';
					label.textContent = getCodeBlockLabel(pre);

					const copyButton = document.createElement('button');
					copyButton.type = 'button';
					copyButton.className = 'copy-code-button';
					copyButton.innerHTML =
						'<span class="copy-code-button__default">Copy</span><span class="copy-code-button__success">Copied</span>';
					copyButton.setAttribute('aria-label', `Copy ${label.textContent} code`);

					copyButton.addEventListener('click', async () => {
						try {
							await writeToClipboard(code.innerText || '');
							copyButton.dataset.copied = 'true';
							window.setTimeout(() => {
								copyButton.dataset.copied = 'false';
							}, 1200);
						} catch (error) {
							console.error('Failed to copy code block', error);
						}
					});

					wrapper.appendChild(label);
					wrapper.appendChild(copyButton);
				}
			}

			enhanceCodeBlocks();

			if (!window.__academicPortfolioCodeBlockListener) {
				document.addEventListener('astro:after-swap', enhanceCodeBlocks);
				window.__academicPortfolioCodeBlockListener = true;
			}
		</script> </body> </html>