<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><meta charset="utf-8"><script data-cfasync="false">
	(() => {
		const root = document.documentElement;
		const paintTheme = (theme) => {
			const dark = theme === 'dark';
			root.setAttribute('data-theme', dark ? 'dark' : 'light');
			root.style.setProperty('background-color', 'var(--color-bg)');
			root.style.colorScheme = dark ? 'dark' : 'light';
		};
		let theme = 'light';
		try {
			const s = localStorage.getItem('theme');
			if (s === 'dark' || s === 'light') theme = s;
			else if (matchMedia('(prefers-color-scheme: dark)').matches) theme = 'dark';
		} catch {
			if (matchMedia('(prefers-color-scheme: dark)').matches) theme = 'dark';
		}
		paintTheme(theme);
		window.addEventListener('load', () => root.setAttribute('data-theme-ready', 'true'), { once: true });
		window.__setPreferredTheme = paintTheme;
	})();
</script><style>
	/* CSS variables inline — available immediately in all modes (dev + prod), before any external CSS */
	:root {
		--color-bg: #ffffff;
		--color-bg-offset: #ffffff;
		--color-bg-header: rgba(255, 255, 255, 0.85);
		--color-text-main: #1a1a1a;
		--color-text-muted: #555555;
		--color-accent: #c47f00;
		--color-border: #eaeaea;
	}
	[data-theme='dark'] {
		--color-bg: #1f1f1e;
		--color-bg-offset: #272726;
		--color-bg-header: rgba(31, 31, 30, 0.85);
		--color-text-main: #ddd4c0;
		--color-text-muted: #6b6358;
		--color-accent: #ffab00;
		--color-border: #242424;
	}
	html, body { min-height: 100%; background-color: var(--color-bg); }
	@media (prefers-color-scheme: dark) {
		html:not([data-theme='light']), html:not([data-theme='light']) body { background-color: var(--color-bg); }
	}
	html[data-theme='dark'], html[data-theme='dark'] body { background-color: var(--color-bg); color-scheme: dark; }
	html[data-theme='light'], html[data-theme='light'] body { background-color: var(--color-bg); color-scheme: light; }
	/* Critical header layout — prevents FOUC before component CSS loads */
	header {
		position: sticky;
		top: 0;
		z-index: 100;
		padding: 0 1em;
		backdrop-filter: blur(12px);
		-webkit-backdrop-filter: blur(12px);
	}
	header nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 960px;
		margin: 0 auto;
		height: 4.5rem;
	}
	header { background-color: var(--color-bg-header); }
	/* Critical card backgrounds — prevents white flash in dark mode */
	.project-card, .interactive-card, .pi-card, .collab-card, .team-card {
		background-color: var(--color-bg-offset);
		border-color: var(--color-border);
	}
	.team-hero h1 { color: var(--color-text-main); }
	.team-hero p { color: var(--color-text-muted); }
	body {
		background-color: var(--color-bg);
		color: var(--color-text-main);
		margin: 0;
	}
	/* Suppress all transitions until page is fully styled */
	html:not([data-theme-ready]) *, html:not([data-theme-ready]) *::before, html:not([data-theme-ready]) *::after {
		transition: none !important;
		animation: none !important;
	}
</style><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/atom+xml" title="Arthur Brugière" href="https://arthurbrugiere.fr/feed.xml"><link rel="alternate" type="application/rss+xml" title="Arthur Brugière (RSS)" href="https://arthurbrugiere.fr/rss.xml"><meta name="generator" content="Astro v7.2.1"><meta name="color-scheme" content="light dark"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/agina.otf" as="font" type="font/otf" crossorigin><link rel="preload" href="/fonts/Epical Comeback.otf" as="font" type="font/otf" crossorigin><style>
		@font-face {
			font-family: "Atkinson";
			src: url("/fonts/atkinson-regular.woff") format("woff");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Atkinson";
			src: url("/fonts/atkinson-bold.woff") format("woff");
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Agina";
			src: url("/fonts/agina.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: "Epical";
			src: url("/fonts/Epical Comeback.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}
	</style><link rel="canonical" href="https://arthurbrugiere.fr/blog/2026/05/packaging-nodejs-windows-sea/"><title>Packaging a Node.js application with SEA and native binaries</title><meta name="title" content="Packaging a Node.js application with SEA and native binaries"><meta name="description" content="How a filename on Windows broke my full packaged application"><meta property="og:type" content="website"><meta property="og:url" content="https://arthurbrugiere.fr/blog/2026/05/packaging-nodejs-windows-sea/"><meta property="og:title" content="Packaging a Node.js application with SEA and native binaries"><meta property="og:description" content="How a filename on Windows broke my full packaged application"><meta property="og:image" content="https://arthurbrugiere.fr/blog/2026/05/packaging-nodejs-windows-sea.webp"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://arthurbrugiere.fr/blog/2026/05/packaging-nodejs-windows-sea/"><meta property="twitter:title" content="Packaging a Node.js application with SEA and native binaries"><meta property="twitter:description" content="How a filename on Windows broke my full packaged application"><meta property="twitter:image" content="https://arthurbrugiere.fr/blog/2026/05/packaging-nodejs-windows-sea.webp"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://arthurbrugiere.fr/#website","url":"https://arthurbrugiere.fr","name":"Arthur Brugière","description":"How a filename on Windows broke my full packaged application","inLanguage":"en"},{"@type":"Person","@id":"https://arthurbrugiere.fr/#person","name":"Arthur Brugière","jobTitle":"Computer Science Researcher / IT Geek","url":"https://arthurbrugiere.fr","sameAs":["https://github.com/RoiArthurB","https://orcid.org/0000-0001-7220-449X","https://scholar.google.com/citations?user=Zk8mYXoAAAAJ","https://www.linkedin.com/in/arthurbrugiere/"]}]}</script><link rel="stylesheet" href="/_astro/Header.Br8TgZRg.css"><link rel="stylesheet" href="/_astro/_..DO-udsM0.css"></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 style="font-family: var(--font-serif);" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>Arthur Brugière</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/projects" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Projects</a><a href="/software" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Software</a><a href="/publications" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Publications</a><div class="dropdown" data-astro-cid-nen7h5rs><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><div class="dropdown-content" data-astro-cid-nen7h5rs><!-- <HeaderLink href={url('/blog')}>News</HeaderLink> --><!-- <HeaderLink href={url('/tags')}>Tags</HeaderLink> --><a href="/archive" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Archive</a></div></div><a href="/resume.pdf" target="_blank" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>CV</a><a href="/slashes" style="color: var(--color-bg)" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>/</a></div><div class="header-actions" data-astro-cid-nen7h5rs><button id="search-toggle-desktop" class="search-toggle" aria-label="Search site" data-astro-cid-nen7h5rs><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></button><button id="theme-toggle" aria-label="Toggle Dark Mode" data-astro-cid-nen7h5rs><svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><circle cx="12" cy="12" r="5" data-astro-cid-nen7h5rs></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-nen7h5rs></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-nen7h5rs></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-nen7h5rs></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-nen7h5rs></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-nen7h5rs></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-nen7h5rs></line></svg><svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-nen7h5rs></path></svg></button><button id="menu-toggle" aria-label="Toggle Menu" data-astro-cid-nen7h5rs><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-nen7h5rs></line><line x1="3" y1="6" x2="21" y2="6" data-astro-cid-nen7h5rs></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-nen7h5rs></line></svg></button></div></nav><div id="mobile-menu" class="mobile-menu hidden" data-astro-cid-nen7h5rs><div class="mobile-menu-header" data-astro-cid-nen7h5rs><span class="mobile-menu-title" data-astro-cid-nen7h5rs>Menu</span><button id="search-toggle-mobile" class="search-toggle" aria-label="Search site" data-astro-cid-nen7h5rs><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="8" data-astro-cid-nen7h5rs></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-nen7h5rs></line></svg></button></div><a href="/" data-astro-cid-nen7h5rs>Home</a><a href="/projects" data-astro-cid-nen7h5rs>Projects</a><a href="/software" data-astro-cid-nen7h5rs>Software</a><a href="/publications" data-astro-cid-nen7h5rs>Publications</a><a href="/blog" class="mobile-menu-section" data-astro-cid-nen7h5rs>Blog</a><div class="mobile-submenu" data-astro-cid-nen7h5rs><a href="/archive" data-astro-cid-nen7h5rs>Archive</a></div><a href="/resume.pdf" target="_blank" data-astro-cid-nen7h5rs>CV</a></div></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.getAttribute(`data-theme`)===`dark`?`light`:`dark`;window.__setPreferredTheme?.(e),localStorage.setItem(`theme`,e)}),document.getElementById(`menu-toggle`)?.addEventListener(`click`,()=>{document.getElementById(`mobile-menu`)?.classList.toggle(`hidden`)}),document.querySelectorAll(`.search-toggle`).forEach(e=>{e.addEventListener(`click`,()=>{document.dispatchEvent(new CustomEvent(`open-search`))})});</script><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img width="1020" height="510" src="/blog/2026/05/packaging-nodejs-windows-sea.webp" alt="Packaging a Node.js application with SEA and native binaries" loading="eager" fetchpriority="high" data-astro-cid-tldeq5d5></div><div class="blog-container" data-astro-cid-tldeq5d5><div class="prose-wrapper" data-astro-cid-tldeq5d5><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-05-29T00:00:00.000Z">May 29, 2026</time><span class="reading-time" data-astro-cid-tldeq5d5> · 9 min read</span></div><h1 data-astro-cid-tldeq5d5>Packaging a Node.js application with SEA and native binaries</h1><div class="blog-tags" style="display: flex; gap: 0.5rem; justify-content: center; flex-wrap: wrap; margin-top: 0.75rem;" data-astro-cid-tldeq5d5><a href="/tags/windows" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-tldeq5d5>#windows</a><a href="/tags/nodejs" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-tldeq5d5>#nodejs</a><a href="/tags/sea" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-tldeq5d5>#sea</a><a href="/tags/packaging" style="text-decoration: none; font-size: 0.85rem; font-weight: 600; color: var(--color-accent); background: var(--color-bg-offset); padding: 0.2rem 0.6rem; border-radius: 999px; border: 1px solid var(--color-border);" data-astro-cid-tldeq5d5>#packaging</a></div></div><details class="toc-mobile-details" data-astro-cid-p33bl5ka><summary class="toc-mobile-summary" data-astro-cid-p33bl5ka>Table of Contents<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-p33bl5ka><path stroke="none" d="M0 0h24v24H0z" fill="none" data-astro-cid-p33bl5ka></path><polyline points="6 9 12 15 18 9" data-astro-cid-p33bl5ka></polyline></svg></summary><nav class="toc-mobile-content" data-astro-cid-p33bl5ka><ul class="toc-list-mobile" data-astro-cid-p33bl5ka><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#the-setup-what-i-was-working-with" data-astro-cid-p33bl5ka>The Setup: What I was working with</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#the-pivot-to-nodejs-sea" data-astro-cid-p33bl5ka>The pivot to Node.js SEA</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#discovery-1-the-filename-is-the-fix" data-astro-cid-p33bl5ka>Discovery #1: The filename is the fix</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#discovery-2-sea-asset-loading-for-native-modules" data-astro-cid-p33bl5ka>Discovery #2: SEA asset loading for native modules</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#the-problem-of-the-fix-filename" data-astro-cid-p33bl5ka>The problem of the fix filename</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#unifying-all-platforms-on-sea" data-astro-cid-p33bl5ka>Unifying all platforms on SEA</a></li><li class="toc-item-mobile depth-2" data-astro-cid-p33bl5ka><a href="#summary" data-astro-cid-p33bl5ka>Summary</a></li></ul></nav></details><script type="module">var e;function t(){e&&e.disconnect(),e=new IntersectionObserver(e=>{e.forEach(e=>{let t=e.target.getAttribute(`id`);if(!t)return;let n=document.querySelector(`.toc-item a[href="#${t}"]`),r=document.querySelector(`.toc-item-mobile a[href="#${t}"]`);e.isIntersecting&&(document.querySelectorAll(`.toc-item`).forEach(e=>e.classList.remove(`active`)),document.querySelectorAll(`.toc-item-mobile`).forEach(e=>e.classList.remove(`active`)),n?.parentElement?.classList.add(`active`),r?.parentElement?.classList.add(`active`))})},{root:null,rootMargin:`-100px 0px -60% 0px`,threshold:0}),document.querySelectorAll(`h2, h3`).forEach(t=>{e?.observe(t)})}t(),document.addEventListener(`astro:after-swap`,t);</script><p>Packaging a Node.js application into a single executable sounds like a solved problem. Tools exist. You build your JavaScript, bundle your assets, point a packager at your entry file, and you get a binary. On macOS and Linux, this workflow delivers. On Windows, with a native WebSocket module in your dependency tree, the same workflow produces a file that crashes before it prints a single log line.</p>
<p>I spent several days in that gap between “possible on paper” and “working in practice.” The project is <a href="https://github.com/project-SIMPLE/simple.webplatform" target="_blank" rel="noopener noreferrer nofollow">SIMPLE Webplatform</a>, a Node.js application that bundles a web frontend, a WebSocket server (via <code>uWebSockets.js</code>, the fastest WebSocket implementation for Node.js with a minimal memory footprint), and all the background logic and streaming layer into one stack. Shipping it meant producing a single file that a researcher or developer could download and double-click without installing Node.js, opening a terminal, or running <code>npm install</code>.</p>
<p>A previous attempt had used <a href="http://github.com/yao-pkg/pkg" target="_blank" rel="noopener noreferrer nofollow"><code>@yao-pkg/pkg</code></a>, a community fork of the now-deprecated <code>pkg</code>, to build binaries for Linux, macOS and Windows from NodeJS applcaition. Those 2 first binaries worked. The Windows binary exited with code <code>0xC0000005</code> (access violation) the instant you ran it. No output. No stack trace. Just a segfault.</p>
<p>This is the story of how I fixed it, and the two Windows behaviors you will not find in any documentation.</p>
<h2 id="the-setup-what-i-was-working-with">The Setup: What I was working with</h2>
<p>The application uses <code>uWebSockets.js</code> for its WebSocket and HTTP servers. This library is written in C++ and exposes a native <code>.node</code> binary that hooks deep into the Node.js event loop. That detail, <em>native module</em>, turns out to be the entire problem.</p>
<p><code>@yao-pkg/pkg</code> works by embedding your JavaScript and assets into a modified <code>node.exe</code>, then patching <code>process.dlopen</code> (Node.js’s low-level function for loading native <code>.node</code> binaries, similar to <code>LoadLibrary</code> on Windows) so it can load native modules from an in-memory snapshot rather than the filesystem. On Linux and macOS, this patch is transparent. On Windows, it crashes during <code>uWebSockets.js</code> initialization.</p>
<p>I confirmed this through isolation. The <code>.node</code> file extracted from the snapshot was valid. You could load it with regular Node.js without issue. The crash happened inside <code>@yao-pkg/pkg</code>’s patched <code>dlopen</code> the moment <code>uWebSockets.js</code> tried to register its NAPI callbacks (functions that bridge between C++ code and the JavaScript engine) with the runtime. The module was incompatible with the patched loader on Windows, full stop.</p>
<p>Replacing <code>uWebSockets.js</code> with the pure-JavaScript <code>ws</code> library was not an option. The project depends on <code>uWebSockets.js</code> for its throughput and memory efficiency (it handles an order of magnitude more concurrent connections than <code>ws</code> with a fraction of the RAM). I needed a packaging tool that leaves <code>process.dlopen</code> untouched.</p>
<h2 id="the-pivot-to-nodejs-sea">The pivot to Node.js SEA</h2>
<p>Node.js 20 introduced <a href="https://nodejs.org/api/single-executable-applications.html" target="_blank" rel="noopener noreferrer nofollow">Single Executable Applications</a> (SEA), a native mechanism for embedding your application into a copy of <code>node.exe</code>. SEA does not patch <code>process.dlopen</code>. It uses <code>postject</code> (a CLI tool that injects a binary blob as a new section into an existing executable) to embed your code and assets as a PE (Portable Executable, the standard binary format for Windows) / Mach-O section into an unmodified Node.js binary. The runtime stays stock. Native modules load through the same path they would in a normal Node.js process.</p>
<p>I rewrote the build pipeline:</p>
<ul>
<li>Vite bundles the frontend and backend as before</li>
<li>A Node.js script collects all frontend assets plus the <code>uWebSockets.js</code> <code>.node</code> file into a SEA configuration</li>
<li><code>node --experimental-sea-config</code> generates the blob</li>
<li><code>postject</code> injects the blob into a Windows <code>node.exe</code> copy</li>
</ul>
<p>The resulting binary was 103 MB and crashed on launch. The crash was not the same <code>0xC0000005</code> from <code>pkg</code>. This time, the issue was that SEA mode replaces the standard <code>require()</code> with an internal <code>embedderRequire</code> that cannot load <code>.node</code> files from arbitrary paths. The <code>.node</code> file was embedded in the SEA asset bundle, but <code>require(tmpFile)</code> failed because <code>embedderRequire</code> does not know how to handle a native module path in SEA context.</p>
<h2 id="discovery-1-the-filename-is-the-fix">Discovery #1: The <em>filename</em> is the fix</h2>
<p>This was the moment the investigation turned from frustrating to non-sense. I had been testing hypotheses about Control Flow Guard flags, Authenticode signature corruption, and DLL load paths. None of them panned out. Then I ran a test I should have tried hours earlier. I took a plain, unmodified <code>node.exe</code>, with no SEA blob, no injection, nothing, copied it to the same directory, renamed the copy to <code>plain-node.exe</code>, and tried to load <code>uWebSockets.js</code> from it.</p>
<p>It crashed.</p>
<p>I renamed that exact same file back to <code>node.exe</code>. It worked.</p>
<p>Same bytes. Same directory. Same everything except the filename. One crashed, one did not.</p>
<p>Windows maintains an <a href="https://learn.microsoft.com/en-us/windows/compatibility/application-technology-apps" target="_blank" rel="noopener noreferrer nofollow">Application Compatibility database</a>, a set of shims that apply behavioral fixes to specific executables based on their name. One of those shims targets <code>node.exe</code> and alters how DLLs are loaded to support Node.js native modules. When you rename the executable to anything else, <code>simple-win.exe</code>, <code>app.exe</code>, anything, that shim disappears, and <code>uWebSockets.js</code>’s NAPI initialization hits a code path that triggers an access violation.</p>
<p>This is not documented anywhere obvious. You will not find it in the Node.js SEA guide or the <code>postject</code> README. You find it by accident, after stripping a binary down to nothing and watching a plain <code>node.exe</code> copy fail because you generated the artifact file with a meaningful name.</p>
<p>The build script now outputs the SEA binary to <code>bin/win/node.exe</code>. Not <code>simple-win.exe</code>. Not <code>app.exe</code>. The application <em>must</em> be named <code>node.exe</code> for the Windows AppCompat shim to activate.</p>
<h2 id="discovery-2-sea-asset-loading-for-native-modules">Discovery #2: SEA asset loading for native modules</h2>
<p>With the name fixed, the binary started. But <code>uWebSockets.js</code> was not loading from the SEA asset bundle yet. SEA provides two ways to access embedded assets: <code>sea.getAsset()</code> returns the raw bytes, and <code>require()</code> in SEA mode uses an internal <code>embedderRequire</code> that cannot load <code>.node</code> files from arbitrary paths.</p>
<p>The fix was a Vite plugin that transforms every <code>require("uWebSockets.js")</code> in the compiled bundle into a self-contained loader (not the real code, but a comprehensive snippet):</p>
<pre class="astro-code astro-code-themes github-light gruvbox-dark-medium" style="background-color:#fff;--shiki-dark-bg:#282828;color:#24292e;--shiki-dark:#ebdbb2; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// In SEA mode:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Load the SEA module (only available inside SEA binaries)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FE8019">const</span><span style="color:#005CC5;--shiki-dark:#83A598"> sea</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> =</span><span style="color:#6F42C1;--shiki-dark:#FABD2F"> require</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#032F62;--shiki-dark:#B8BB26">node:sea</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#24292E;--shiki-dark:#EBDBB2">)</span><span style="color:#24292E;--shiki-dark:#A89984">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Build a versioned temp path for the .node file</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FE8019">const</span><span style="color:#005CC5;--shiki-dark:#83A598"> tmpFile</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> =</span><span style="color:#24292E;--shiki-dark:#83A598"> path</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">join</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#24292E;--shiki-dark:#83A598">os</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">tmpdir</span><span style="color:#24292E;--shiki-dark:#EBDBB2">()</span><span style="color:#24292E;--shiki-dark:#A89984">,</span><span style="color:#032F62;--shiki-dark:#A89984"> '</span><span style="color:#032F62;--shiki-dark:#B8BB26">uws-</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> +</span><span style="color:#24292E;--shiki-dark:#83A598"> process</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#83A598">versions</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#83A598">modules</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> +</span><span style="color:#032F62;--shiki-dark:#A89984"> '</span><span style="color:#032F62;--shiki-dark:#B8BB26">.node</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#24292E;--shiki-dark:#EBDBB2">)</span><span style="color:#24292E;--shiki-dark:#A89984">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Extract the native module from the embedded asset blob to disk</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#83A598">fs</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">writeFileSync</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#24292E;--shiki-dark:#83A598">tmpFile</span><span style="color:#24292E;--shiki-dark:#A89984">,</span><span style="color:#24292E;--shiki-dark:#83A598"> Buffer</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">from</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#24292E;--shiki-dark:#83A598">sea</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">getAsset</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#032F62;--shiki-dark:#B8BB26">uws_win32_x64_137.node</span><span style="color:#032F62;--shiki-dark:#A89984">'</span><span style="color:#24292E;--shiki-dark:#EBDBB2">)))</span><span style="color:#24292E;--shiki-dark:#A89984">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Create an empty module object for dlopen to populate</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#FE8019">const</span><span style="color:#005CC5;--shiki-dark:#83A598"> mod</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> =</span><span style="color:#24292E;--shiki-dark:#A89984"> {</span><span style="color:#24292E;--shiki-dark:#EBDBB2"> exports</span><span style="color:#24292E;--shiki-dark:#A89984">:</span><span style="color:#24292E;--shiki-dark:#A89984"> {}</span><span style="color:#24292E;--shiki-dark:#A89984"> };</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Load the .node file directly via the C-level loader (bypasses SEA's embedderRequire)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#83A598">process</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#6F42C1;--shiki-dark:#FABD2F">dlopen</span><span style="color:#24292E;--shiki-dark:#EBDBB2">(</span><span style="color:#24292E;--shiki-dark:#83A598">mod</span><span style="color:#24292E;--shiki-dark:#A89984">,</span><span style="color:#24292E;--shiki-dark:#83A598"> tmpFile</span><span style="color:#24292E;--shiki-dark:#EBDBB2">)</span><span style="color:#24292E;--shiki-dark:#A89984">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-light-font-style:inherit;--shiki-dark:#928374;--shiki-dark-font-style:italic">// Return the loaded module to the caller</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#FABD2F">module</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#005CC5;--shiki-dark:#FABD2F">exports</span><span style="color:#D73A49;--shiki-dark:#8EC07C"> =</span><span style="color:#24292E;--shiki-dark:#83A598"> mod</span><span style="color:#24292E;--shiki-dark:#A89984">.</span><span style="color:#24292E;--shiki-dark:#83A598">exports</span><span style="color:#24292E;--shiki-dark:#A89984">;</span></span></code></pre>
<p>In development or standard packaging, it falls back to a normal <code>require('uWebSockets.js')</code>. The <code>.node</code> file gets extracted to a temp directory once and loaded through the unmodified <code>process.dlopen</code>. Because the parent binary is named <code>node.exe</code>, this now works.</p>
<h2 id="the-problem-of-the-fix-filename">The problem of the fix filename</h2>
<p>Shipping an application called <code>node.exe</code> is not a good user experience. Users see a generic name in their download folder, their task manager, and their desktop shortcuts. I needed a user-facing binary with a proper name that still resulted in a process named <code>node.exe</code> running under the AppCompat shim.</p>
<p>The solution is a launcher, a thin wrapper that extracts the real binary and runs it. I chose Go because it compiles to a statically linked native Windows executable with zero runtime dependencies. Three extra megabytes for the launcher is a fair trade for shipping a single file that needs nothing installed on the user’s machine.</p>
<p>The launcher, written in Go:</p>
<ol>
<li>Opens its own executable file and reads a 12-byte footer from the end</li>
<li>The footer contains the size of the embedded <code>node.exe</code> payload and a magic number to verify validity</li>
<li>It extracts <code>node.exe</code> to <code>%TEMP%\swp-node-&#x3C;size>\node.exe</code> (preserving the critical name)</li>
<li>On subsequent launches, it compares the cached file size against the embedded payload and skips extraction if they match</li>
<li>It spawns the extracted <code>node.exe</code> with all command-line arguments forwarded, inherits stdout/stderr, and exits with the same code</li>
</ol>
<p>The build pipeline compiles the Go launcher, appends the <code>node.exe</code> SEA binary, writes the footer, and produces a single file: <code>simple-win.exe</code>.</p>
<p>First launch takes a few seconds as 103 MB extracts to temp. Every launch after that is instant.</p>
<h2 id="unifying-all-platforms-on-sea">Unifying all platforms on SEA</h2>
<p>With Windows solved, I looked at the remaining packaging infrastructure. <code>@yao-pkg/pkg</code> was still building Linux and macOS binaries through a cross-compilation pipeline that required QEMU user-mode emulation and <code>ldid</code> for macOS code signing. It worked, but it was a maintained fork of an abandoned project, running emulated architectures on an Ubuntu CI runner: Not very easy to maintain.</p>
<p>Since SEA was now working for Windows and is a native Node.js feature, the question became: why maintain two packaging systems? I migrated Linux and macOS to SEA as well. The same build script template works on all three platforms with minor platform-specific flags (<code>--macho-segment-name</code> for macOS, ad-hoc codesigning after injection). Cross-compilation disappears, since each platform builds on its own native GitHub Actions runner, but the project is open source and the runners are free.</p>
<p>The CI pipeline now has three parallel jobs: <code>ubuntu-latest</code> for Linux, <code>macos-latest</code> for macOS, and <code>windows-latest</code> for Windows. Each produces one binary using the same Node.js SEA mechanism. No more QEMU. No more <code>ldid</code>. No more <code>pkg</code>.</p>
<h2 id="summary">Summary</h2>
<p>The SIMPLE Webplatform now ships as a single executable on all three platforms. Windows uses a Go self-extracting launcher that bundles a SEA-built <code>node.exe</code> and extracts it to temp on first run. Linux and macOS use native SEA binaries without wrappers. The packaging pipeline relies on Node.js built-in tools plus <code>postject</code> and Go. No deprecated third-party packagers, no emulation layers, no platform-specific native module patching.</p>
<figure>
    <img src="/images/packaging-nodejs-windows-sea-compilation.webp" alt="Compilation logs of the windows binary">
    <figcaption>Compilation logs of the windows binary on Github Actions</figcaption>
</figure>
<p>If you are packaging a Node.js application with native modules for Windows, use <em>Node.js SEA</em> (it’s been in beta for very long time, but it really works fine nowadays), name your binary <code>node.exe</code>, and wrap it with a launcher if your users need a branded filename. Those three things would have saved me days of debugging.</p>
<p><em>The full implementation is in <a href="https://github.com/project-SIMPLE/simple.webplatform/pull/151" target="_blank" rel="noopener noreferrer nofollow">project-SIMPLE/simple.webplatform#151</a>.</em></p><div class="giscus-wrapper" data-astro-cid-5ukdginb><script src="https://giscus.app/client.js" data-repo="RoiArthurB/roiarthurb.github.io" data-repo-id="R_kgDOSPu0kw" data-category="General" data-category-id="DIC_kwDOSPu0k84C8QdB" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div><script data-astro-rerun>
	function syncGiscusTheme() {
		const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
		const iframe = document.querySelector('iframe.giscus-frame');
		if (iframe) {
			iframe.contentWindow?.postMessage(
				{ giscus: { setConfig: { theme } } },
				'https://giscus.app'
			);
		}
	}

	const observer = new MutationObserver(syncGiscusTheme);
	observer.observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });
</script></div></div><nav class="toc-container" data-astro-cid-p33bl5ka><div class="toc-inner" data-astro-cid-p33bl5ka><h2 class="toc-title" data-astro-cid-p33bl5ka>Table of Contents</h2><ul class="toc-list" data-astro-cid-p33bl5ka><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#the-setup-what-i-was-working-with" data-astro-cid-p33bl5ka>The Setup: What I was working with</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#the-pivot-to-nodejs-sea" data-astro-cid-p33bl5ka>The pivot to Node.js SEA</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#discovery-1-the-filename-is-the-fix" data-astro-cid-p33bl5ka>Discovery #1: The filename is the fix</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#discovery-2-sea-asset-loading-for-native-modules" data-astro-cid-p33bl5ka>Discovery #2: SEA asset loading for native modules</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#the-problem-of-the-fix-filename" data-astro-cid-p33bl5ka>The problem of the fix filename</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#unifying-all-platforms-on-sea" data-astro-cid-p33bl5ka>Unifying all platforms on SEA</a></li><li class="toc-item depth-2" data-astro-cid-p33bl5ka><a href="#summary" data-astro-cid-p33bl5ka>Summary</a></li></ul></div></nav></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="footer-content" data-astro-cid-jo6i4kqk><div class="footer-col brand-col" data-astro-cid-jo6i4kqk><h3 data-astro-cid-jo6i4kqk>Arthur Brugière</h3><p data-astro-cid-jo6i4kqk>Computer Researcher / IT Geek</p><div class="copyright" data-astro-cid-jo6i4kqk>&copy; 2026 Arthur Brugière.<br data-astro-cid-jo6i4kqk>All rights reserved.</div></div><div class="footer-col" data-astro-cid-jo6i4kqk><!-- 
            <h4>Quick Links</h4>
            <ul>
                <li><a href={url('/')}>Home</a></li>
                <li><a href={url('/publications')}>Publications</a></li>
                <li><a href={url('/projects')}>Projects</a></li>
                <li><a href={url('/team')}>Team</a></li>
                <li><a href={url('/blog')}>News</a></li>
                {cvHref && <li><a href={cvHref} target="_blank">Download CV</a></li>}
            </ul>
        --></div><div class="footer-col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Contact</h4><address data-astro-cid-jo6i4kqk>Arthur Brugière<br data-astro-cid-jo6i4kqk>Hanoi, Vietnam<br data-astro-cid-jo6i4kqk></address><p style="margin-top: 1rem;" data-astro-cid-jo6i4kqk><a href="mailto:arthur.brugiere@ird.fr" style="text-decoration: underline;" data-astro-cid-jo6i4kqk>arthur.brugiere@ird.fr</a><br data-astro-cid-jo6i4kqk></p></div><div class="footer-col" data-astro-cid-jo6i4kqk><h4 data-astro-cid-jo6i4kqk>Connect</h4><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/RoiArthurB" target="_blank" rel="noopener noreferrer nofollow" aria-label="GitHub" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://orcid.org/0000-0001-7220-449X" target="_blank" rel="noopener noreferrer nofollow" aria-label="Orcid" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jo6i4kqk><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://scholar.google.com/citations?user=Zk8mYXoAAAAJ" target="_blank" rel="noopener noreferrer nofollow" aria-label="Google Scholar" data-astro-cid-jo6i4kqk><svg fill="currentColor" viewBox="0 0 32 32" width="24" height="24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-jo6i4kqk><path d="M14.573 2.729c-0.729 0.484-4.292 2.849-7.917 5.255s-6.589 4.396-6.589 4.422c0 0.026 0.182 0.146 0.406 0.266 0.224 0.13 3.797 2.109 7.953 4.411l7.542 4.193 0.193-0.099c0.109-0.052 2.891-1.641 6.188-3.521l5.99-3.427 0.036 10.599h3.557v-12.401l-4.615-3.094c-6.219-4.167-11.188-7.448-11.307-7.474-0.063-0.010-0.703 0.38-1.438 0.87zM7.141 22.177l0.016 2.672 8.828 5.292 8.891-5.339v-2.641c0-1.458-0.016-2.646-0.031-2.646-0.021 0-1.76 1.042-3.87 2.323l-4.406 2.661-0.578 0.339-1.755-1.052c-1.464-0.875-2.927-1.755-4.385-2.641l-2.672-1.615c-0.031-0.010-0.042 1.177-0.036 2.646z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.linkedin.com/in/arthurbrugiere/" target="_blank" rel="noopener noreferrer nofollow" aria-label="LinkedIn" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-astro-cid-jo6i4kqk></path><rect x="2" y="9" width="4" height="12" data-astro-cid-jo6i4kqk></rect><circle cx="4" cy="4" r="2" data-astro-cid-jo6i4kqk></circle></svg></a><a href="https://en.wikipedia.org/wiki/Piratbyr%C3%A5n#Kopimi" target="_blank" rel="noopener noreferrer nofollow" aria-label="Kopimi" data-astro-cid-jo6i4kqk><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M 20.945312 7.027344 L 18.394531 8.761719 L 15.871094 7.058594 L 13.738281 8.484375 L 13.738281 2.125 L 10.765625 0.109375 L 7.824219 2.125 L 7.824219 8.484375 L 3.109375 5.320312 L 0.164062 7.304688 L 0.164062 14.90625 L 13.320312 23.84375 L 16.261719 21.828125 L 16.261719 18.351562 L 18.398438 16.898438 L 20.949219 18.636719 L 23.921875 16.648438 L 23.921875 9.050781 Z M 10.765625 0.632812 L 12.980469 2.121094 L 10.765625 3.609375 L 8.554688 2.121094 Z M 10.765625 4.109375 L 12.945312 5.570312 L 10.765625 7.089844 L 8.554688 5.601562 Z M 10.765625 7.554688 L 12.945312 9.042969 L 10.765625 10.53125 L 8.554688 9.042969 Z M 0.929688 7.304688 L 3.109375 5.8125 L 5.320312 7.300781 L 3.109375 8.792969 Z M 3.480469 9.042969 L 5.695312 7.554688 L 7.875 9.046875 L 5.660156 10.535156 Z M 6 10.78125 L 8.214844 9.292969 L 10.425781 10.78125 L 8.214844 12.269531 Z M 8.554688 12.519531 L 10.765625 11.03125 L 12.945312 12.492188 L 10.765625 13.976562 Z M 13.320312 15.714844 L 11.105469 14.222656 L 13.320312 12.734375 L 13.335938 12.746094 L 15.5 14.226562 Z M 15.839844 10.535156 L 13.660156 9.042969 L 15.871094 7.554688 L 18.054688 9.042969 Z M 20.945312 10.535156 L 18.765625 9.046875 L 20.945312 7.558594 L 23.160156 9.046875 Z M 20.945312 10.535156 " data-astro-cid-jo6i4kqk></path></svg></a></div><div class="social-links" style="color: var(--color-text-muted); display: inline" data-astro-cid-jo6i4kqk><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="72px" height="72px" viewBox="0 0 72 72" version="1.1" fill="currentColor" stroke-width="0" fill="none" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><path d="M 2.742188 2.742188 L 2.742188 69.230469 L 69.230469 69.230469 L 69.230469 2.742188 Z M 5.273438 5.273438 L 24.0625 5.273438 L 24.0625 24.0625 L 5.273438 24.0625 Z M 26.59375 5.273438 L 45.378906 5.273438 L 45.378906 24.0625 L 26.59375 24.0625 Z M 47.910156 5.273438 L 66.699219 5.273438 L 66.699219 24.0625 L 47.910156 24.0625 Z M 35.984375 6.671875 C 31.574219 6.675781 28 10.253906 28 14.667969 C 27.996094 19.082031 31.570312 22.664062 35.984375 22.667969 C 38.109375 22.671875 40.144531 21.828125 41.644531 20.328125 C 43.148438 18.828125 43.988281 16.789062 43.988281 14.667969 C 43.988281 10.25 40.402344 6.667969 35.984375 6.671875 Z M 5.273438 26.59375 L 24.0625 26.59375 L 24.0625 45.378906 L 5.273438 45.378906 Z M 26.59375 26.59375 L 45.378906 26.59375 L 45.378906 45.378906 L 26.59375 45.378906 Z M 47.910156 26.59375 L 66.699219 26.59375 L 66.699219 45.378906 L 47.910156 45.378906 Z M 57.320312 28 C 52.910156 28.003906 49.335938 31.574219 49.332031 35.984375 C 49.328125 40.402344 52.902344 43.984375 57.320312 43.988281 C 61.734375 43.984375 65.308594 40.402344 65.304688 35.984375 C 65.300781 31.574219 61.730469 28.003906 57.320312 28 Z M 5.273438 47.910156 L 24.0625 47.910156 L 24.0625 66.699219 L 5.273438 66.699219 Z M 26.59375 47.910156 L 45.378906 47.910156 L 45.378906 66.699219 L 26.59375 66.699219 Z M 47.910156 47.910156 L 66.699219 47.910156 L 66.699219 66.699219 L 47.910156 66.699219 Z M 14.667969 49.332031 C 10.253906 49.332031 6.675781 52.90625 6.671875 57.320312 C 6.675781 61.730469 10.253906 65.304688 14.667969 65.304688 C 19.082031 65.308594 22.664062 61.734375 22.667969 57.320312 C 22.664062 52.902344 19.082031 49.328125 14.667969 49.332031 Z M 35.984375 49.332031 C 31.574219 49.335938 28.003906 52.910156 28 57.320312 C 28.003906 61.730469 31.574219 65.300781 35.984375 65.304688 C 40.402344 65.308594 43.984375 61.734375 43.988281 57.320312 C 43.984375 52.902344 40.402344 49.328125 35.984375 49.332031 Z M 57.320312 49.332031 C 52.910156 49.335938 49.335938 52.910156 49.332031 57.320312 C 49.335938 61.730469 52.910156 65.300781 57.320312 65.304688 C 61.730469 65.300781 65.300781 61.730469 65.304688 57.320312 C 65.300781 52.910156 61.730469 49.335938 57.320312 49.332031 Z M 57.320312 49.332031 " data-astro-cid-jo6i4kqk></path></svg></div></div></div><div class="footer-credit" data-astro-cid-jo6i4kqk>Based on <a href="https://github.com/shravanngoswamii/astro-scholar" target="_blank" rel="noopener noreferrer nofollow" data-astro-cid-jo6i4kqk>Shravan Goswami - Astro Scholar</a> design</div><script async src="https://gc.zgo.at/count.js" data-goatcounter="https://arthurbrugiere.goatcounter.com/count"></script></footer><div id="search-overlay" class="search-overlay hidden" data-astro-cid-ac66eqjo><div id="search-backdrop" class="search-backdrop" data-astro-cid-ac66eqjo></div><div class="search-panel-wrapper" data-astro-cid-ac66eqjo><div id="search-panel" class="search-panel" data-astro-cid-ac66eqjo><div class="search-panel-header" data-astro-cid-ac66eqjo><span class="search-title" data-astro-cid-ac66eqjo>Search</span><button id="search-close-btn" class="search-close-btn" data-astro-cid-ac66eqjo>Esc</button></div><div class="search-panel-content" data-astro-cid-ac66eqjo><div id="pagefind__search" data-astro-cid-ac66eqjo></div></div></div></div></div><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DbwgI8S-.js"></script><dialog id="author-modal" class="author-modal" data-astro-cid-jo6i4kqk><button id="close-modal" class="close-btn" aria-label="Close modal" data-astro-cid-jo6i4kqk>&times;</button><div class="modal-flex" data-astro-cid-jo6i4kqk><img id="modal-avatar" src="" alt="Avatar" class="modal-avatar" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><h3 id="modal-name" data-astro-cid-jo6i4kqk></h3><span id="modal-title" data-astro-cid-jo6i4kqk></span><span id="modal-role" data-astro-cid-jo6i4kqk></span></div></div><p id="modal-bio" data-astro-cid-jo6i4kqk></p><div id="modal-socials" data-astro-cid-jo6i4kqk></div></dialog><script type="module" src="/_astro/Footer.astro_astro_type_script_index_0_lang.C96OUfRy.js"></script><script data-astro-rerun>
			function getCodeBlockLabel(pre) {
				const explicitLabel =
					pre.getAttribute('data-file') ||
					pre.getAttribute('data-filename') ||
					pre.dataset.file ||
					pre.dataset.filename;
				if (explicitLabel) return explicitLabel;

				const code = pre.querySelector('code');
				const languageClass = code
					? Array.from(code.classList).find((className) => className.startsWith('language-'))
					: null;
				const language =
					pre.getAttribute('data-language') ||
					pre.dataset.language ||
					(languageClass ? languageClass.replace('language-', '') : '');
				const normalized = language.toLowerCase();

				const labels = {
					astro: 'Astro',
					bash: 'Bash',
					css: 'CSS',
					diff: 'Diff',
					html: 'HTML',
					js: 'JavaScript',
					json: 'JSON',
					md: 'Markdown',
					plaintext: 'Code',
					sh: 'Shell',
					shell: 'Shell',
					text: 'Code',
					toml: 'TOML',
					ts: 'TypeScript',
					tsx: 'TSX',
					yaml: 'YAML',
					yml: 'YAML',
				};

				if (!normalized) return 'Code';
				return labels[normalized] || normalized.toUpperCase();
			}

			async function writeToClipboard(text) {
				if (navigator.clipboard && navigator.clipboard.writeText) {
					await navigator.clipboard.writeText(text);
					return;
				}

				const textarea = document.createElement('textarea');
				textarea.value = text;
				textarea.setAttribute('readonly', 'true');
				textarea.style.position = 'absolute';
				textarea.style.left = '-9999px';
				document.body.appendChild(textarea);
				textarea.select();
				document.execCommand('copy');
				document.body.removeChild(textarea);
			}

			function enhanceCodeBlocks() {
				const codeBlocks = Array.from(document.querySelectorAll('.prose pre'));

				for (const pre of codeBlocks) {
					if (pre.dataset.enhancedCodeBlock === 'true') continue;

					const code = pre.querySelector('code');
					if (!code) continue;

					pre.dataset.enhancedCodeBlock = 'true';
					pre.setAttribute('tabindex', '0');

					const wrapper = document.createElement('div');
					wrapper.className = 'code-block-frame';

					pre.parentNode?.insertBefore(wrapper, pre);
					wrapper.appendChild(pre);

					const label = document.createElement('span');
					label.className = 'code-block-label';
					label.textContent = getCodeBlockLabel(pre);

					const copyButton = document.createElement('button');
					copyButton.type = 'button';
					copyButton.className = 'copy-code-button';
					copyButton.innerHTML =
						'<span class="copy-code-button__default">Copy</span><span class="copy-code-button__success">Copied</span>';
					copyButton.setAttribute('aria-label', `Copy ${label.textContent} code`);

					copyButton.addEventListener('click', async () => {
						try {
							await writeToClipboard(code.innerText || '');
							copyButton.dataset.copied = 'true';
							window.setTimeout(() => {
								copyButton.dataset.copied = 'false';
							}, 1200);
						} catch (error) {
							console.error('Failed to copy code block', error);
						}
					});

					wrapper.appendChild(label);
					wrapper.appendChild(copyButton);
				}
			}

			enhanceCodeBlocks();

			if (!window.__academicPortfolioCodeBlockListener) {
				document.addEventListener('astro:after-swap', enhanceCodeBlocks);
				window.__academicPortfolioCodeBlockListener = true;
			}
		</script></body></html>